sonar.projectKey=cloud-burger_video-processor
sonar.organization=cloud-burger
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.tests=.
sonar.exclusions=src/api/server.ts,src/tests/set-env-vars.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.test.ts
sonar.typescript.tsconfigPaths=./tsconfig.json